# WorldLeagueDraw

./: Directory.Packages.props  WorldLeagueDraw.sln
src/WorldLeagueDraw.API/: Program.cs  WorldLeagueDraw.API.csproj  appsettings.json
src/WorldLeagueDraw.API/Controllers/: DrawController.cs
src/WorldLeagueDraw.API/Properties/: launchSettings.json
src/WorldLeagueDraw.Application/: WorldLeagueDraw.Application.csproj
src/WorldLeagueDraw.Application/Features/Draw/MakeDraw/: MakeDrawCommand.cs
src/WorldLeagueDraw.Application/Interfaces/: IWorldLeagueDrawDbContext.cs
src/WorldLeagueDraw.Domain/Entities/: Country.cs  Draw.cs  DrawGroup.cs  Group.cs  Team.cs  TeamGroup.cs
src/WorldLeagueDraw.Infrastructure/: WorldLeagueDraw.Infrastructure.csproj
src/WorldLeagueDraw.Infrastructure/Migrations/: 20231028152502_InitialMigration.Designer.cs  20231028152502_InitialMigration.cs  WorldLeagueDrawDbContextModelSnapshot.cs
src/WorldLeagueDraw.Infrastructure/Persistence/Configurations/: CountryConfiguration.cs  DrawConfiguration.cs  GroupConfiguration.cs  TeamConfiguration.cs  TeamGroupConfiguration.cs
src/WorldLeagueDraw.Infrastructure/Persistence/Context/: ContactDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  WorldLeagueDrawDbContext.cs
